CONTENT_API_KEY = 2bc9b92f941f31c7ac40009d4e
BLOG_URL = https://lan-digital-blog.herokuapp.com
NEXT_PUBLIC_API_URL = http://localhost:3000
USER=info@lan-digital.com
PASS=mismodrugari1031
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-eu-central-1.graphcms.com/v2/ckz1i6d8o2y5q01zc9b791vz1/master 


